PROJECT_NAME="Icon Luxury Group"
ENVIRONMENT=production
DOMAIN=iconluxury.today
STACK_NAME=iconluxurytoday
FRONTEND_HOST=https://dashboard.iconluxury.today

# Backend settings
BACKEND_CORS_ORIGINS="https://iconluxury.today,https://www.iconluxury.today"
EMAIL=admin@iconluxury.today

# Security settings
SECRET_KEY=GENERATE_KEY
FIRST_SUPERUSER=admin@iconluxury.today
FIRST_SUPERUSER_PASSWORD=GENERATE_KEY

# Email settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=apis.popov@gmail.com
SMTP_PASSWORD=GENERATE_KEY
EMAILS_FROM_EMAIL=noreply@iconluxury.today
SMTP_TLS=True
SMTP_SSL=False

# PostgreSQL settings
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=iconluxurytoday
POSTGRES_USER=app
POSTGRES_PASSWORD=GENERATE_KEY

# Sentry (error monitoring)
SENTRY_DSN=

# Docker images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend
DOCKER_IMAGE_LANDING=landing
VITE_API_URL=https://api.iconluxury.today
VITE_API_URL_PRODUCTION=https://api.iconluxury.today
