MAILCATCHER_HOST=http://localhost:1080
SPACES_ENDPOINT=https://s3.us-east-2.amazonaws.com
SPACES_BUCKET_NAME=iconluxurytoday
REGION=us-east-2
AWS_ACCESS_KEY_ID=AKIAZQ3DSIQ5BGLY355N
AWS_SECRET_ACCESS_KEY=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
HEADERKEYWORDSURL=https://raw.githubusercontent.com/nikiconluxury/node-front-icon-xlsx/main/config/frontconfig.json
MID_API_SERVICE_URL=https://dev-image-distro.popovtech.com/process-image-batch/
PORT=3000